# Hades

./: pom.xml
src/: plugin.yml
src/main/java/me/okexox/hades/: Main.java
src/main/java/me/okexox/hades/data/: DataList.java  PersistentData.java  PlayerData.java  PlayerViolations.java  ServerData.java
src/main/java/me/okexox/hades/manager/commands/: AddAdminCommand.java  DetectionsCommand.java  EnablePunishCommand.java  GetAdminsCommand.java  RemoveAdminCommand.java
src/main/java/me/okexox/hades/modules/base/: Detection.java  DetectionType.java  FlagType.java
src/main/java/me/okexox/hades/modules/base/interfaces/: CheckAbilities.java  CheckBlockBreak.java  CheckBlockPlace.java  CheckCombat.java  CheckHeal.java  CheckMove.java  DetectionType.java
src/main/java/me/okexox/hades/modules/combat/: CombatNoSwing.java  NoSwing.java  WallHit.java
src/main/java/me/okexox/hades/modules/events/: AbilitiesEvent.java  AnimationEvent.java  BlockDigEvent.java  BreakBlockEvent.java  CanFlyEvent.java  CombatEvent.java  ConsumeEvent.java  DamageEvent.java  DeathEvent.java  HealEvent.java  InteractEvent.java  MoveEvent.java  PistonExtendEvent.java  PlaceBlockEvent.java  SneakEvent.java
src/main/java/me/okexox/hades/modules/exploits/: FastHeal.java  NoWeb.java  Nuker.java  SelfDamage.java
src/main/java/me/okexox/hades/modules/integrity/: CanFlyIntegrity.java  OnGroundIntegrity.java  PitchIntegrity.java  VehicleIntegrity.java
src/main/java/me/okexox/hades/modules/movement/: BlockNoSwing.java  ExcessiveJump.java  ExpectedJump.java  HorizontalSpeed.java  Jesus.java  NoGravity.java  NoSlowDown.java  ScaffoldBlockFace.java  ScaffoldHand.java  ScaffoldPitch.java  ScaffoldYaw.java  UnexpectedJumpPhysics.java  UnexpectedJumpVelocity.java  VerticalAcceleration.java  VerticalSpeed.java
src/main/java/me/okexox/hades/players/: JoinLeaveHandler.java
src/main/java/me/okexox/hades/utility/: BasicFunctions.java  Settings.java
